driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blog_db?useUnicode=true&characterEncoding=utf-8
username=root
password=0912

mdFileSavePath=C:\\Users\\silverspoon\\Documents\\apache-tomcat-9.0.7\\webapps\\MDFile\\
mdFileURL=http://localhost:8080/MDFile/
